PORT=5000
MONGODB_URI=mongodb+srv://doadmin:zq0K8h61Q5c74a9U@Brendans-app-6eccc0ed.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=Brendans-app
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password 